{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=.;Initial Catalog=FinalFinalFinalPart2_Learning;Integrated Security=True; TrustServerCertificate=true;User ID=asd; Password=123; MultipleActiveResultSets=true"
    //"myConn": "Server=.;Database=Hi_Learn;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "JWT": {
    "SecurityKey": "asdasdasdasdsads!@#@123adsa123125asd465@#@#@#@#@!!!!!",
    "AudienceUrl": "http://localhost:4200/",
    "IssuerUrl": "https://localhost:44372/",
    "ClientUrl": "https://identityappudemy.azurewebsites.net"
  },
  "Email": {
    "From": "hokmshelem@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "",
    "SecretKey": ""

  }
}
